<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>laura</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2021/02/05 22:06:49.249</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/02/05 22:06:49.249</modified_date>
  <parameters>
    <parameter>
      <name>INPUT_FOLDER</name>
      <default_value>${PROJECT_HOME}/input/</default_value>
      <description>The input folder</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>128</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-all-nodes-files.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/load-all-nodes-files.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-all-relationship-files.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/load-all-relationship-files.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log completed</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>Completed</logmessage>
      <loglevel>Minimal</loglevel>
      <logsubject>Success</logsubject>
      <parallel>N</parallel>
      <xloc>784</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>log-statistics.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/log-statistics.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>624</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>check server</name>
      <description/>
      <type>PING</type>
      <attributes/>
      <hostname>${AURA_HOSTNAME}</hostname>
      <nbr_packets>2</nbr_packets>
      <nbrpaquets>2</nbrpaquets>
      <timeout>3000</timeout>
      <pingtype>classicPing</pingtype>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check Aura</name>
      <description/>
      <type>NEO4J_CHECK_CONNECTIONS</type>
      <attributes/>
      <connections>
        <connection>Aura</connection>
      </connections>
      <parallel>N</parallel>
      <xloc>400</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>load-all-nodes-files.hpl</from>
      <to>load-all-relationship-files.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-all-relationship-files.hpl</from>
      <to>log-statistics.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>log-statistics.hpl</from>
      <to>Log completed</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>check server</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>check server</from>
      <to>Check Aura</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check Aura</from>
      <to>load-all-nodes-files.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
