{
  "variables" : [ {
    "name" : "INPUT_FOLDER",
    "value" : "input/",
    "description" : "This folder is contains the input data in 2 sub-folders: nodes/ and relationships/"
  }, {
    "name" : "AURA_HOSTNAME",
    "value" : "<your-db-id>.databases.neo4j.io",
    "description" : "The Aura hostname"
  }, {
    "name" : "AURA_USERNAME",
    "value" : "neo4j",
    "description" : "The Aura username"
  }, {
    "name" : "AURA_PASSWORD",
    "value" : "<your-generated-password>",
    "description" : "The Aura password "
  }, {
    "name" : "AURA_ROUTING",
    "value" : "true",
    "description" : "Aura : use routing?"
  }, {
    "name" : "AURA_PROTOCOL",
    "value" : "neo4j+s",
    "description" : "The routing protocol to use"
  }, {
    "name" : "AURA_ENCRYPTION",
    "value" : "true",
    "description" : "Encrypt the connection to Aura"
  }, {
    "name" : "PARALLEL_NODES_FILES",
    "value" : "1",
    "description" : "The number of nodes files to load in parallel"
  }, {
    "name" : "PARALLEL_NODES",
    "value" : "6",
    "description" : "The number of parallel thread to load nodes with"
  }, {
    "name" : "NODES_BATCH_SIZE",
    "value" : "5000",
    "description" : "The batch size to load nodes with"
  }, {
    "name" : "CREATE_NODES",
    "value" : "Y",
    "description" : "N=Merge the data into the graph, Y=Create nodes"
  }, {
    "name" : "CREATE_RELATIONSHIPS",
    "value" : "Y",
    "description" : "N=Merge the relationships into the graph, Y=Create relationships"
  }, {
    "name" : "RELATIONSHIPS_BATCH_SIZE",
    "value" : "1000",
    "description" : "The batch size to load relationships with"
  } ]
}
