<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workflow>
  <name>Metadata detector - main job</name>
    <description/>
    <extended_description/>
    <workflow_version/>
    <job_status>0</job_status>
  <directory>/</directory>
  <created_user>-</created_user>
  <created_date>2013/09/23 20:58:05.856</created_date>
  <modified_user>-</modified_user>
  <modified_date>2013/09/23 20:58:05.856</modified_date>
    <parameters>
        <parameter>
            <name>DELIMITER_FILE</name>
            <default_value>/tmp/delimiter.xml</default_value>
            <description>The detected file delimiter</description>
        </parameter>
        <parameter>
            <name>FILENAME</name>
            <default_value>/home/matt/test-stuff/auto-join/Employee By Zip Code.csv</default_value>
            <description>The filename to analyze</description>
        </parameter>
        <parameter>
            <name>LAYOUT_FILE</name>
            <default_value>/tmp/layout.xml</default_value>
            <description>The resulting layout file</description>
        </parameter>
        <parameter>
            <name>MAX_ROWS</name>
            <default_value>100</default_value>
            <description>The maximum number of rows to evaluate.</description>
        </parameter>
    </parameters>
  <connection>
    <name>AgileBI</name>
    <server>localhost</server>
    <type>MONETDB</type>
    <access>Native</access>
    <database>pentaho-instaview</database>
    <port>50006</port>
    <username>monetdb</username>
    <password>Encrypted 2be98afc86aa7f2e4cb14a17edb86abd8</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <read_only>true</read_only>
    <attributes>
      <attribute>
<code>EXTRA_OPTION_INFOBRIGHT.characterEncoding</code>
<attribute>UTF-8</attribute>
</attribute>
      <attribute>
<code>EXTRA_OPTION_MYSQL.defaultFetchSize</code>
<attribute>500</attribute>
</attribute>
      <attribute>
<code>EXTRA_OPTION_MYSQL.useCursorFetch</code>
<attribute>true</attribute>
</attribute>
      <attribute>
<code>PORT_NUMBER</code>
<attribute>50006</attribute>
</attribute>
      <attribute>
<code>PRESERVE_RESERVED_WORD_CASE</code>
<attribute>Y</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
<attribute>Y</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
<attribute>Y</attribute>
</attribute>
    </attributes>
  </connection>
  <connection>
    <name>LOGDB</name>
    <server>localhost</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>test</database>
    <port>5432</port>
    <username>matt</username>
    <password>Encrypted 4145532075517030586770518ad3f7e35cf7a2b5a215aa608895f287</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>IS_CLUSTERED</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>PORT_NUMBER</code>
<attribute>5432</attribute>
</attribute>
      <attribute>
<code>PRESERVE_RESERVED_WORD_CASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>QUOTE_ALL_FIELDS</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>USE_POOLING</code>
<attribute>N</attribute>
</attribute>
    </attributes>
  </connection>
  <connection>
    <name>Logging</name>
    <server>10.1.0.1</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>tdwi</database>
    <port>5432</port>
    <username>tdwi</username>
    <password>Encrypted 2be98afc86aa7f2e4cb79ce10ca96b8d3</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>IS_CLUSTERED</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>PORT_NUMBER</code>
<attribute>5432</attribute>
</attribute>
      <attribute>
<code>PRESERVE_RESERVED_WORD_CASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>QUOTE_ALL_FIELDS</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>USE_POOLING</code>
<attribute>N</attribute>
</attribute>
    </attributes>
  </connection>
  <connection>
    <name>Postgres</name>
    <server>localhost</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>test</database>
    <port>5432</port>
    <username>matt</username>
    <password>Encrypted 2be98afc86aa7f2e4cb79ce10df90acde</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>IS_CLUSTERED</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>PORT_NUMBER</code>
<attribute>5432</attribute>
</attribute>
      <attribute>
<code>PRESERVE_RESERVED_WORD_CASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>QUOTE_ALL_FIELDS</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
<attribute>Y</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
<attribute>Y</attribute>
</attribute>
      <attribute>
<code>USE_POOLING</code>
<attribute>N</attribute>
</attribute>
    </attributes>
  </connection>
  <connection>
    <name>tdwi</name>
    <server>10.1.0.1</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>tdwi</database>
    <port>5432</port>
    <username>tdwi</username>
    <password>Encrypted 2be98afc86aa7f2e4cb79ce10ca96b8d3</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>IS_CLUSTERED</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>PORT_NUMBER</code>
<attribute>5432</attribute>
</attribute>
      <attribute>
<code>PRESERVE_RESERVED_WORD_CASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>QUOTE_ALL_FIELDS</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>USE_POOLING</code>
<attribute>N</attribute>
</attribute>
    </attributes>
  </connection>
  <connection>
    <name>ThinCarte8181</name>
    <server>localhost</server>
    <type>KettleThin</type>
    <access>Native</access>
    <database>kettle</database>
    <port>8181</port>
    <username>cluster</username>
    <password>Encrypted 2be98afc86aa7f2e4cb1aa265cd86aac8</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>IS_CLUSTERED</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>PORT_NUMBER</code>
<attribute>8181</attribute>
</attribute>
      <attribute>
<code>PRESERVE_RESERVED_WORD_CASE</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>QUOTE_ALL_FIELDS</code>
<attribute>N</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
<attribute>Y</attribute>
</attribute>
      <attribute>
<code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
<attribute>Y</attribute>
</attribute>
      <attribute>
<code>USE_POOLING</code>
<attribute>N</attribute>
</attribute>
    </attributes>
  </connection>
    




   <pass_batchid>N</pass_batchid>
   
  <actions>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>123</xloc>
      <yloc>108</yloc>
      </action>
    <action>
      <name>determine delimiter</name>
      <description/>
      <type>PIPELINE</type>
      
      
      <filename>/home/matt/test-stuff/metadata-detector/Metadata detector - determine delimiter.hpl</filename>
      <transname/>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <parameters>        <pass_all_parameters>Y</pass_all_parameters>
            <parameter>            <name>FILENAME</name>
            <stream_name/>
            <value/>
            </parameter>      </parameters>      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>267</xloc>
      <yloc>108</yloc>
      </action>
    <action>
      <name>determine fields</name>
      <description/>
      <type>PIPELINE</type>
      
      
      <filename>/home/matt/test-stuff/metadata-detector/Metadata detector - determine fields.hpl</filename>
      <transname/>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <parameters>        <pass_all_parameters>N</pass_all_parameters>
            <parameter>            <name>DELIMITER</name>
            <stream_name/>
            <value>${DELIMITER}</value>
            </parameter>            <parameter>            <name>FILENAME</name>
            <stream_name/>
            <value>${FILENAME}</value>
            </parameter>            <parameter>            <name>LAYOUT_FILE</name>
            <stream_name/>
            <value>${LAYOUT_FILE}</value>
            </parameter>      </parameters>      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>427</xloc>
      <yloc>108</yloc>
      </action>
  </actions>
  <hops>
    <hop>
      <from>START</from>
      <to>determine delimiter</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>determine delimiter</from>
      <to>determine fields</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
<attributes>
<group>
<name>JobRestart</name>
<attribute>
<key>UniqueConnections</key>
<value>N</value>
</attribute>
</group>
</attributes>

</workflow>
