<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>load-one-relationships-file</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2021/02/05 13:49:10.758</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/02/05 13:49:10.758</modified_date>
  <parameters>
    <parameter>
      <name>BASE_FILE</name>
      <default_value>${PROJECT_HOME}/input/relationships/ACTED_IN-Person-Movie</default_value>
      <description/>
    </parameter>
    <parameter>
      <name>DELIMITER_FILE</name>
      <default_value>${PROJECT_HOME}/tmp/ACTED_IN-delimiter.xml</default_value>
      <description>The derived delimiter</description>
    </parameter>
    <parameter>
      <name>FILENAME</name>
      <default_value>${PROJECT_HOME}/input/relationships/ACTED_IN-Person-Movie.csv</default_value>
      <description>The input file</description>
    </parameter>
    <parameter>
      <name>FROM_LABEL</name>
      <default_value>Movie</default_value>
      <description>The source node label</description>
    </parameter>
    <parameter>
      <name>REL_LABEL</name>
      <default_value>ACTED_IN</default_value>
      <description>The node label</description>
    </parameter>
    <parameter>
      <name>TO_LABEL</name>
      <default_value>Person</default_value>
      <description>The target node label</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Metadata detector - determine delimiter.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/hop/meta-detector/Metadata detector - determine delimiter.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>464</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Metadata detector - determine fields.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/hop/meta-detector/Metadata detector - determine fields.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PK_FIELD</name>
          <stream_name/>
          <value>-</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>912</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log file</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>Relationships file: ${FILENAME}</logmessage>
      <loglevel>Minimal</loglevel>
      <logsubject>Processing</logsubject>
      <parallel>N</parallel>
      <xloc>240</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>write-relationships-to-aura.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/hop/write-relationships-to-aura.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>816</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>.js layout file?</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>${BASE_FILE}.js</filename>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log layout file</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>File with layout written to ${BASE_FILE}.js</logmessage>
      <loglevel>Minimal</loglevel>
      <logsubject>Layout</logsubject>
      <parallel>N</parallel>
      <xloc>1152</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Using layout file</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>Found layout file: ${BASE_FILE}.js</logmessage>
      <loglevel>Minimal</loglevel>
      <logsubject>Layout</logsubject>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Only layout?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname/>
      <variablename>ONLY_LAYOUT</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>Y</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Log file</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Log file</from>
      <to>Metadata detector - determine delimiter.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Metadata detector - determine delimiter.hpl</from>
      <to>.js layout file?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>.js layout file?</from>
      <to>Metadata detector - determine fields.hpl</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Metadata detector - determine fields.hpl</from>
      <to>Log layout file</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>.js layout file?</from>
      <to>Using layout file</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Using layout file</from>
      <to>Only layout?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Only layout?</from>
      <to>write-relationships-to-aura.hpl</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Log layout file</from>
      <to>Only layout?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
