<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>log-label-stats</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2021/02/06 16:42:36.863</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/02/06 16:42:36.863</modified_date>
  <parameters>
    <parameter>
      <name>COUNT</name>
      <default_value>1234</default_value>
      <description>Count</description>
    </parameter>
    <parameter>
      <name>LABEL</name>
      <default_value>Movie</default_value>
      <description>Label</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>128</xloc>
      <yloc>112</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Stats</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>${LABEL} : ${COUNT}</logmessage>
      <loglevel>Minimal</loglevel>
      <logsubject>Count</logsubject>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>112</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Stats</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
